/* width >= 0 : phone */
/* width >= 640px : tablets */
/* width >= 960px : desktop */

/* 


h1 {
  font-size: 2rem;

  @media (width >= 640px) {
    font-size: 3rem;
  }
  
  @media (width >= 960px) {
    font-size: 4rem;
  }

} */


/* General css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Fonts */

body {
  font-family: 'Arial';
}

h1, h2, h3, .sign {
  font-family: 'Indie Flower';
}


h1 {
  font-size: 2rem;
  font-size: clamp(2rem, 0.7179rem + 5.4701vw, 3rem);
}

/* Header */

header {
  display: flex;
  flex-direction: column;
  
  border: 1px solid black;
}


.header-subtitle {
  color: grey;
  margin-bottom: 90px;
}

.header-title, .header-subtitle {
  text-align: center;
}


/* Navbar */



#nav-bar {
  display: flex;
  justify-content: space-between;
  height: 75px;
  padding: 15px 40px;
  
  margin-bottom: 30px;
}


.nav-info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;

  font-size: 1.5rem;
}

img {
  height: 32px;
}

.nav-name {
  font-weight: 500;
}


.nav-links {
  display: flex;

  justify-content: center;
  align-items: center;
}

.nav-links ul{
  display: flex;
  gap: 15px;
  list-style: none;
}

.nav-links ul li {
  font-size: 1rem;
}

.nav-links ul li a{
 text-decoration: none;
 color: black;

}

/* Title */


.header-title {
  font-size: 4rem;
}

.header-subtitle {
  font-size: 1.2rem;
}



/* Main content */


.section-title {
  font-size: 1.5rem;
  text-align: center;
  padding-top: 10px
}



.projects > ul {
  list-style: none;
}

.projects > ul li {
  border-bottom: 1px solid black;
  padding: 10px;
}

.projects > ul li:last-child {
  border: none;
}

.projects > ul li a {
  text-decoration: none;
  color: black;
  margin-left: 20px;
}

/* Work section */

.work-section h3{
  height: auto;
}

.work-experience {
  height: 42%;
  padding: 10px 20px 10px 20px;
}

.work-title {
  margin-bottom: 15px;
}

.work-description {
  margin-bottom: 15px;
}

.work-experience a {
  color: blue;
  text-decoration: none;
}

.work-experience:last-child {
  border-top: 1px solid black;
  padding-top: 10px;
  margin-bottom: 20px;
}



/* Education section */

.education-section div {
  padding: 10px 30px;
}


.education-section p{
  margin-bottom: 15px;
}

.education-section ul {
  list-style: none;
  padding: 0;
}

.education-section ul li{
  margin-bottom: 3px;
}
.education-section ul li::before {
  content: "- ";
}




/* Grid */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-item {
  border: 1px solid black;
}

/* Footer */


footer {
  padding: 30px;
}


.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 20px;
}

.card {
  max-width: 250px;
  border-radius: 30px;
  border: 2px solid black;
  padding: 20px;
}

.declaration {
  font-size: 0.9rem;
  margin-bottom: 7px;
}

.teacher, .teacher-charge {
  font-size: 0.9rem;
  color: grey;
}


.sign {
  margin-top: 40px;
  font-weight: bold;
  font-size: 1.5rem;
  text-align: center;
}

/* Media Query */

@media (max-width: 640px) {



  #nav-bar {
    flex-direction: column;
  }

  .nav-info {
    gap: 5px;
    flex-direction: column;
    margin-bottom: 10px;
  }

  .header-title {
    font-size: 2rem;
    margin-top: 15px;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }

  .grid-container h3 {
    text-align: center;
    border-bottom: 1px solid black;
  }

  .projects ul li {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.15);
  }

  .work-experience {
    background-color: rgba(0, 0, 0, 0.15);
  }
  
  .education-section div{
    background-color: rgba(0, 0, 0, 0.15);
  }

  .cards {
    flex-direction: column;
  }
  
  .card {
    max-width: 350px;
  }

}
